; A volume table for 8580 with 256 values, and 256 of those are linear.
; Generated on the 25-Feb-2014
; Pex Mahoney Tufvesson, 2014

; How? Take the desired amplitude in the range of 0-255 (with zero level at 128),
; then grab the value in this table and do a single, jittered(!) write to $d418.
; Where does the magic come from?
; - You will need to setup the SID voices according to what is described in the
;   readme file. It includes filter, test-bits and other fun stuff.

; This file has been converted to acme assembler format.

	!byte 159
	!byte 159
	!byte 223
	!byte 223
	!byte 223
	!byte 223
	!byte 223
	!byte 158
	!byte 158
	!byte 158
	!byte 158
	!byte 158
	!byte 222
	!byte 222
	!byte 222
	!byte 222
	!byte 222
	!byte 157
	!byte 157
	!byte 157
	!byte 157
	!byte 157
	!byte 157
	!byte 221
	!byte 221
	!byte 221
	!byte 221
	!byte 221
	!byte 156
	!byte 156
	!byte 156
	!byte 156
	!byte 156
	!byte 220
	!byte 220
	!byte 220
	!byte 220
	!byte 220
	!byte 155
	!byte 155
	!byte 155
	!byte 155
	!byte 155
	!byte 155
	!byte 219
	!byte 219
	!byte 219
	!byte 219
	!byte 219
	!byte 154
	!byte 154
	!byte 154
	!byte 154
	!byte 154
	!byte 218
	!byte 218
	!byte 218
	!byte 218
	!byte 218
	!byte 153
	!byte 153
	!byte 153
	!byte 153
	!byte 153
	!byte 153
	!byte 217
	!byte 217
	!byte 217
	!byte 217
	!byte 217
	!byte 152
	!byte 152
	!byte 152
	!byte 152
	!byte 152
	!byte 216
	!byte 216
	!byte 216
	!byte 216
	!byte 216
	!byte 216
	!byte 63
	!byte 63
	!byte 63
	!byte 63
	!byte 151
	!byte 151
	!byte 151
	!byte 215
	!byte 215
	!byte 62
	!byte 62
	!byte 126
	!byte 126
	!byte 126
	!byte 61
	!byte 61
	!byte 125
	!byte 125
	!byte 125
	!byte 60
	!byte 60
	!byte 124
	!byte 124
	!byte 124
	!byte 59
	!byte 59
	!byte 123
	!byte 123
	!byte 123
	!byte 58
	!byte 58
	!byte 122
	!byte 122
	!byte 122
	!byte 57
	!byte 57
	!byte 57
	!byte 121
	!byte 121
	!byte 24
	!byte 24
	!byte 88
	!byte 88
	!byte 88
	!byte 120
	!byte 23
	!byte 23
	!byte 55
	!byte 87
	!byte 119
	!byte 22
	!byte 22
	!byte 22
	!byte 86
	!byte 86
	!byte 86
	!byte 21
	!byte 21
	!byte 85
	!byte 85
	!byte 85
	!byte 20
	!byte 20
	!byte 20
	!byte 84
	!byte 84
	!byte 19
	!byte 19
	!byte 19
	!byte 83
	!byte 83
	!byte 83
	!byte 18
	!byte 18
	!byte 18
	!byte 82
	!byte 82
	!byte 17
	!byte 17
	!byte 17
	!byte 81
	!byte 81
	!byte 240
	!byte 144
	!byte 128
	!byte 128
	!byte 128
	!byte 128
	!byte 1
	!byte 1
	!byte 1
	!byte 65
	!byte 65
	!byte 65
	!byte 2
	!byte 2
	!byte 66
	!byte 66
	!byte 66
	!byte 3
	!byte 3
	!byte 3
	!byte 3
	!byte 67
	!byte 67
	!byte 4
	!byte 4
	!byte 4
	!byte 4
	!byte 68
	!byte 68
	!byte 68
	!byte 5
	!byte 5
	!byte 5
	!byte 69
	!byte 69
	!byte 6
	!byte 6
	!byte 6
	!byte 6
	!byte 70
	!byte 70
	!byte 7
	!byte 7
	!byte 7
	!byte 7
	!byte 71
	!byte 71
	!byte 71
	!byte 40
	!byte 8
	!byte 8
	!byte 8
	!byte 72
	!byte 72
	!byte 41
	!byte 9
	!byte 9
	!byte 9
	!byte 73
	!byte 73
	!byte 10
	!byte 10
	!byte 10
	!byte 10
	!byte 74
	!byte 74
	!byte 11
	!byte 11
	!byte 11
	!byte 75
	!byte 75
	!byte 75
	!byte 44
	!byte 12
	!byte 12
	!byte 12
	!byte 76
	!byte 76
	!byte 45
	!byte 13
	!byte 13
	!byte 77
	!byte 77
	!byte 77
	!byte 46
	!byte 14
	!byte 14
	!byte 78
	!byte 78
	!byte 78
	!byte 47
	!byte 15
	!byte 15
; End of generated data
