; A volume table for 6581 with 256 values, and 256 of those are linear.
; Generated on the 25-Feb-2014
; Pex Mahoney Tufvesson, 2014

; How? Take the desired amplitude in the range of 0-255 (with zero level at 128),
; then grab the value in this table and do a single, jittered(!) write to $d418.
; Where does the magic come from?
; - You will need to setup the SID voices according to what is described in the
;   readme file. It includes filter, test-bits and other fun stuff.

; This file has been converted to acme assembler format.

	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 159
	!byte 158
	!byte 158
	!byte 158
	!byte 158
	!byte 158
	!byte 157
	!byte 157
	!byte 157
	!byte 157
	!byte 157
	!byte 157
	!byte 156
	!byte 156
	!byte 156
	!byte 156
	!byte 156
	!byte 156
	!byte 155
	!byte 155
	!byte 155
	!byte 155
	!byte 155
	!byte 220
	!byte 220
	!byte 154
	!byte 154
	!byte 154
	!byte 154
	!byte 219
	!byte 153
	!byte 153
	!byte 153
	!byte 153
	!byte 153
	!byte 153
	!byte 218
	!byte 152
	!byte 152
	!byte 152
	!byte 152
	!byte 152
	!byte 217
	!byte 186
	!byte 186
	!byte 151
	!byte 151
	!byte 151
	!byte 151
	!byte 151
	!byte 151
	!byte 151
	!byte 151
	!byte 215
	!byte 215
	!byte 150
	!byte 150
	!byte 150
	!byte 150
	!byte 214
	!byte 214
	!byte 214
	!byte 149
	!byte 149
	!byte 149
	!byte 149
	!byte 149
	!byte 213
	!byte 213
	!byte 213
	!byte 148
	!byte 148
	!byte 148
	!byte 148
	!byte 181
	!byte 212
	!byte 212
	!byte 212
	!byte 180
	!byte 180
	!byte 147
	!byte 147
	!byte 244
	!byte 211
	!byte 211
	!byte 179
	!byte 179
	!byte 179
	!byte 146
	!byte 146
	!byte 146
	!byte 210
	!byte 210
	!byte 178
	!byte 178
	!byte 242
	!byte 242
	!byte 145
	!byte 145
	!byte 145
	!byte 209
	!byte 177
	!byte 241
	!byte 241
	!byte 18
	!byte 81
	!byte 81
	!byte 113
	!byte 144
	!byte 48
	!byte 0
	!byte 161
	!byte 162
	!byte 163
	!byte 164
	!byte 164
	!byte 165
	!byte 65
	!byte 97
	!byte 33
	!byte 33
	!byte 1
	!byte 1
	!byte 66
	!byte 66
	!byte 66
	!byte 98
	!byte 98
	!byte 34
	!byte 34
	!byte 34
	!byte 34
	!byte 67
	!byte 67
	!byte 99
	!byte 99
	!byte 99
	!byte 35
	!byte 35
	!byte 35
	!byte 35
	!byte 68
	!byte 100
	!byte 100
	!byte 100
	!byte 69
	!byte 69
	!byte 69
	!byte 36
	!byte 36
	!byte 36
	!byte 36
	!byte 101
	!byte 70
	!byte 70
	!byte 70
	!byte 70
	!byte 37
	!byte 37
	!byte 37
	!byte 71
	!byte 71
	!byte 71
	!byte 103
	!byte 103
	!byte 38
	!byte 38
	!byte 38
	!byte 38
	!byte 72
	!byte 72
	!byte 72
	!byte 104
	!byte 104
	!byte 39
	!byte 39
	!byte 39
	!byte 73
	!byte 73
	!byte 105
	!byte 105
	!byte 74
	!byte 74
	!byte 74
	!byte 74
	!byte 40
	!byte 40
	!byte 40
	!byte 40
	!byte 75
	!byte 75
	!byte 107
	!byte 41
	!byte 41
	!byte 41
	!byte 41
	!byte 41
	!byte 108
	!byte 108
	!byte 42
	!byte 42
	!byte 42
	!byte 42
	!byte 42
	!byte 42
	!byte 78
	!byte 78
	!byte 43
	!byte 43
	!byte 43
	!byte 43
	!byte 43
	!byte 43
	!byte 44
	!byte 44
	!byte 44
	!byte 44
	!byte 44
	!byte 44
	!byte 44
	!byte 45
	!byte 45
	!byte 45
	!byte 45
	!byte 45
	!byte 45
	!byte 45
	!byte 46
	!byte 46
	!byte 46
	!byte 46
	!byte 46
	!byte 46
	!byte 14
	!byte 47
	!byte 47
	!byte 47
	!byte 47
; End of generated data
